# LearningApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinuade/learningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinuade/learningapp/: LearningApplication.kt  MainActivity.kt
app/src/main/java/com/tinuade/learningapp/adapters/: SubjectsAdapter.kt
app/src/main/java/com/tinuade/learningapp/data/: Data.kt  LearningApiResponse.kt
app/src/main/java/com/tinuade/learningapp/data/entities/: Chapter.kt  LearningApiResponse.kt  Lesson.kt  Subject.kt
app/src/main/java/com/tinuade/learningapp/data/local/: AppDatabase.kt  AppTypeConverter.kt
app/src/main/java/com/tinuade/learningapp/data/local/dao/: ChapterDao.kt  RecentlyWatchedVideosDao.kt  SubjectsDao.kt  VideoLessonsDao.kt
app/src/main/java/com/tinuade/learningapp/data/remote/: LearningDataSource.kt  LearningRemoteDataSource.kt  LearningServices.kt
app/src/main/java/com/tinuade/learningapp/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/tinuade/learningapp/repository/: RecentlyWatchedRespository.kt  Repository.kt  SubjectsRepository.kt  VideoLessonRespository.kt
app/src/main/java/com/tinuade/learningapp/utils/: AppConstants.kt  DataAccessStrategy.kt  Message.kt  Resources.kt  ViewExtension.kt
app/src/main/java/com/tinuade/learningapp/views/: MainActivity.kt
app/src/main/java/com/tinuade/learningapp/views/fragments/: DashBoardFragment.kt  PlayLessonFragment.kt  SubjectDetailsFragment.kt
app/src/main/java/com/tinuade/learningapp/views/fragments/playvideo/: PlayLessonFragment.kt  PlayVideoViewModel.kt
app/src/main/java/com/tinuade/learningapp/views/fragments/subject/: RecentlyWatchedAdapter.kt  SubjectFragment.kt  SubjectViewModel.kt  SubjectsAdapter.kt
app/src/main/java/com/tinuade/learningapp/views/fragments/subjectdetails/: ChapterAdapter.kt  LessonsAdapter.kt  SubjectDetailsFragment.kt
app/src/main/res/drawable/: bio_background.xml  dashboard_background.xml  ic_backward_control.xml  ic_mathematics_background.xml  ic_pause.xml  ic_play_control.xml  view_all_button_background.xml
app/src/main/res/drawable-v24/: ic_biology_play.xml  ic_chemistry_play.xml  ic_english_play.xml
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  fragment_dash_board.xml  fragment_play_lesson.xml  fragment_subject_details.xml  loader.xml  recent_watched_list_items.xml  subject_detail_list_items.xml  subject_details_child_list_item.xml  subject_list_items.xml
app/src/main/res/navigation/: application_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tinuade/learningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
